{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(cat*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)"
    ],
    "deny": [
      "Read(./secrets.yaml)",
      "Read(//192.168.1.23/config/secrets.yaml)",
      "Bash(cat*secrets.yaml*)",
      "Bash(head*secrets.yaml*)",
      "Bash(tail*secrets.yaml*)",
      "Bash(grep*secrets.yaml*)",
      "Bash(rg*secrets.yaml*)"
    ]
  }
}
